[1m[33m[39m[22m
[1m[33mWarning: This is a simple server for use in testing or debugging Angular applications[39m[22m
[1m[33mlocally. It hasn't been reviewed for security issues.[39m[22m
[1m[33m[39m[22m
[1m[33mBinding this server to an open connection can result in compromising your application or[39m[22m
[1m[33mcomputer. Using a different host than the one passed to the "--host" flag might result in[39m[22m
[1m[33mwebsocket connection issues.[39m[22m
[1m[33m    [39m[22m
 [1mPort 4200 is already in use.
Would you like to use a different port?[22m [2m(Y/n)[22m[47G[48G[2K[1A[2K[G [1mPort 4200 is already in use.
Would you like to use a different port?[22m [2m(Y/n)[22m n[48G[47G[2K[1A[2K[G [1mPort 4200 is already in use.
Would you like to use a different port?[22m [36mNo[39m[43G
[?25h
[0m[7m[1m[31m NX [39m[22m[27m[0m  [31mPort 4200 is already in use. Use '--port' to specify a different port.[39m

Pass --verbose to see the stacktrace.

