[33m❯[39m Building...
[32m✔[39m Building...
[37mApplication bundle generation failed. [4.166 seconds][39m
[37m[39m
[1m[33m[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mNG8113: LeadStatusComponent is not used within the template of ChangeStatusDialogComponent[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[33m[39m[22m
[1m[33m    apps/front/src/app/leads/components/change-status-dialog/change-status-dialog.component.ts:40:4:[39m[22m
[1m[33m[37m      40 │     [32mLeadStatusComponent[37m,[39m[22m
[1m[33m         ╵     [32m~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[33m[39m[22m
[1m[33m[39m[22m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mNG5002: Unexpected closing tag "mat-dialog-content". It may happen when the tag has already been closed by another tag. For more info see https://www.w3.org/TR/html5/syntax.html#closing-elements-that-have-implied-end-tags[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    apps/front/src/app/leads/components/change-status-dialog/change-status-dialog.component.html:165:0:[39m[22m
[1m[31m[37m      165 │ [32m</mat-dialog-content>[37m[39m[22m
[1m[31m          ╵ [32m~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  Error occurs in the template of component ChangeStatusDialogComponent.[39m[22m
[1m[31m[39m[22m
[1m[31m    apps/front/src/app/leads/components/change-status-dialog/change-status-dialog.component.ts:42:15:[39m[22m
[1m[31m[37m      42 │   templateUrl: [32m'./change-status-dialog.component.html'[37m,[39m[22m
[1m[31m         ╵                [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
