[33m❯[39m Building...
[32m✔[39m Building...
[37m[1mInitial chunk files[22m  [2m | [22m[1mNames[22m                          [2m | [22m [1mRaw size[22m[2m | [22m[1mEstimated transfer size[22m[39m
[37m[32mmain-MIXH3EVL.js[39m[37m     [2m | [22m[2mmain[22m                           [2m | [22m  [36m1.56 MB[39m[37m[2m | [22m              [36m246.94 kB[39m[37m[39m
[37m[32mchunk-LGYGUF2R.js[39m[37m    [2m | [22m[2m-[22m                              [2m | [22m[36m609.81 kB[39m[37m[2m | [22m              [36m134.18 kB[39m[37m[39m
[37m[32mchunk-O3LAB5WL.js[39m[37m    [2m | [22m[2m-[22m                              [2m | [22m [36m83.95 kB[39m[37m[2m | [22m               [36m10.89 kB[39m[37m[39m
[37m[32mstyles-M3EFMXFG.css[39m[37m  [2m | [22m[2mstyles[22m                         [2m | [22m [36m57.78 kB[39m[37m[2m | [22m                [36m8.74 kB[39m[37m[39m
[37m[32mpolyfills-B6TNHZQ6.js[39m[37m[2m | [22m[2mpolyfills[22m                      [2m | [22m [36m34.58 kB[39m[37m[2m | [22m               [36m11.32 kB[39m[37m[39m
[37m[32mchunk-545W5JQN.js[39m[37m    [2m | [22m[2m-[22m                              [2m | [22m [36m29.70 kB[39m[37m[2m | [22m                [36m7.05 kB[39m[37m[39m
[37m[39m
[37m[1m [22m                    [2m | [22m[1mInitial total[22m                  [2m | [22m  [1m[93m2.38 MB[39m[37m[22m[2m | [22m              [1m419.13 kB[22m[39m
[37m[39m
[37m[1mLazy chunk files[22m     [2m | [22m[1mNames[22m                          [2m | [22m [1mRaw size[22m[2m | [22m[1mEstimated transfer size[22m[39m
[37m[32mchunk-MRO4Q4ON.js[39m[37m    [2m | [22m[2medit-contact-dialog-component[22m  [2m | [22m [36m11.36 kB[39m[37m[2m | [22m                [36m3.07 kB[39m[37m[39m
[37m[32mchunk-HTFIQEZJ.js[39m[37m    [2m | [22m[2mcreate-contact-dialog-component[22m[2m | [22m[36m111 bytes[39m[37m[2m | [22m              [36m111 bytes[39m[37m[39m
[37m[39m
[37mApplication bundle generation complete. [7.563 seconds][39m
[37m[39m
[1m[33m[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mbundle initial exceeded maximum budget. Budget 2.00 MB was not met by 380.45 kB with a total of 2.38 MB.[0m[39m[22m
[1m[33m[39m[22m
[1m[33m[39m[22m
[1m[33m[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mModule 'jssip' used by 'apps/front/src/app/softphone/softphone.service.ts' is not ESM[0m[39m[22m
[1m[33m[39m[22m
[1m[33m  CommonJS or AMD dependencies can cause optimization bailouts.[39m[22m
[1m[33m  For more information see: [4mhttps://angular.dev/tools/cli/build#configuring-commonjs-dependencies[0m[39m[22m
[1m[33m[39m[22m
[1m[33m[39m[22m
[1m[33m[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mModule 'dayjs' used by 'apps/front/src/app/shared/utils/date.util.ts' is not ESM[0m[39m[22m
[1m[33m[39m[22m
[1m[33m  CommonJS or AMD dependencies can cause optimization bailouts.[39m[22m
[1m[33m  For more information see: [4mhttps://angular.dev/tools/cli/build#configuring-commonjs-dependencies[0m[39m[22m
[1m[33m[39m[22m
[1m[33m[39m[22m
[37mOutput location: C:\Users\Jamshed\Documents\work\crm_mono\dist\apps\front[39m
[37m[39m
