[2m> [22mjest --passWithNoTests

[33m[1m[1m●[22m[1m Validation Warning[22m:[39m
[33m[39m
[33m  Unknown option [1m"coverageThresholds"[22m with value [1m{"global": {"branches": 60, "functions": 60, "lines": 60, "statements": 60}}[22m was found. Did you mean [1m"coverageThreshold"[22m?[39m
[33m  This is probably a typing mistake. Fixing it will remove this message.[39m
[33m[39m
[33m  [1mConfiguration Documentation:[22m[39m
[33m  https://jestjs.io/docs/configuration[39m
[33m[39m
[33m[1m[1m●[22m[1m Validation Warning[22m:[39m
[33m[39m
[33m  Unknown option [1m"moduleNameMapping"[22m with value [1m{"^@crm/back/(.*)$": "<rootDir>/src/$1", "^@crm/shared/(.*)$": "<rootDir>/../../libs/shared/src/$1"}[22m was found.[39m
[33m  This is probably a typing mistake. Fixing it will remove this message.[39m
[33m[39m
[33m  [1mConfiguration Documentation:[22m[39m
[33m  https://jestjs.io/docs/configuration[39m
[33m[39m
[33m[1m[1m●[22m[1m Validation Warning[22m:[39m
[33m[39m
[33m  Unknown option [1m"coverageThresholds"[22m with value [1m{"global": {"branches": 60, "functions": 60, "lines": 60, "statements": 60}}[22m was found. Did you mean [1m"coverageThreshold"[22m?[39m
[33m  This is probably a typing mistake. Fixing it will remove this message.[39m
[33m[39m
[33m  [1mConfiguration Documentation:[22m[39m
[33m  https://jestjs.io/docs/configuration[39m
[33m[39m
[33m[1m[1m●[22m[1m Validation Warning[22m:[39m
[33m[39m
[33m  Unknown option [1m"moduleNameMapping"[22m with value [1m{"^@crm/back/(.*)$": "<rootDir>/src/$1", "^@crm/shared/(.*)$": "<rootDir>/../../libs/shared/src/$1"}[22m was found.[39m
[33m  This is probably a typing mistake. Fixing it will remove this message.[39m
[33m[39m
[33m  [1mConfiguration Documentation:[22m[39m
[33m  https://jestjs.io/docs/configuration[39m
[33m[39m
ts-jest[config] (WARN) 
    The "ts-jest" config option "isolatedModules" is deprecated and will be removed in v30.0.0. Please use "isolatedModules: true" in C:/Users/Jamshed/Documents/work/crm_mono/apps/back/tsconfig.spec.json instead, see https://www.typescriptlang.org/tsconfig/#isolatedModules
  
ts-jest[config] (WARN) 
    The "ts-jest" config option "isolatedModules" is deprecated and will be removed in v30.0.0. Please use "isolatedModules: true" in C:/Users/Jamshed/Documents/work/crm_mono/apps/back/tsconfig.spec.json instead, see https://www.typescriptlang.org/tsconfig/#isolatedModules
  
[0m[7m[1m[32m PASS [39m[22m[27m[0m [0m[7m[37m back [39m[27m[0m [2msrc/app/[22m[1mapp.controller.spec.ts[22m
  AppController
    getData
      [32m√[39m [2mshould return "Hello API" (3 ms)[22m

[0m[7m[1m[32m PASS [39m[22m[27m[0m [0m[7m[37m back [39m[27m[0m [2msrc/app/[22m[1mapp.service.spec.ts[22m
  AppService
    getData
      [32m√[39m [2mshould return "Hello API" (4 ms)[22m

[1mTest Suites: [22m[1m[32m2 passed[39m[22m, 2 total
[1mTests:       [22m[1m[32m2 passed[39m[22m, 2 total
[1mSnapshots:   [22m0 total
[1mTime:[22m        1.298 s
[2mRan all test suites[22m[2m.[22m
