[33m❯[39m Building...
[32m✔[39m Building...
[37mApplication bundle generation failed. [4.201 seconds][39m
[37m[39m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mNG8001: 'app-lead-status' is not a known element:[39m[22m
[1m[31m1. If 'app-lead-status' is an Angular component, then verify that it is included in the '@Component.imports' of this component.[39m[22m
[1m[31m2. If 'app-lead-status' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@Component.schemas' of this component to suppress this message.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    apps/front/src/app/leads/components/change-status-dialog/change-status-dialog.component.html:35:8:[39m[22m
[1m[31m[37m      35 │         [32m<app-lead-status[37m[39m[22m
[1m[31m         ╵         [32m~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  Error occurs in the template of component ChangeStatusDialogComponent.[39m[22m
[1m[31m[39m[22m
[1m[31m    apps/front/src/app/leads/components/change-status-dialog/change-status-dialog.component.ts:41:15:[39m[22m
[1m[31m[37m      41 │   templateUrl: [32m'./change-status-dialog.component.html'[37m,[39m[22m
[1m[31m         ╵                [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mNG8002: Can't bind to 'status' since it isn't a known property of 'app-lead-status'.[39m[22m
[1m[31m1. If 'app-lead-status' is an Angular component and it has 'status' input, then verify that it is included in the '@Component.imports' of this component.[39m[22m
[1m[31m2. If 'app-lead-status' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@Component.schemas' of this component to suppress this message.[39m[22m
[1m[31m3. To allow any property add 'NO_ERRORS_SCHEMA' to the '@Component.schemas' of this component.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    apps/front/src/app/leads/components/change-status-dialog/change-status-dialog.component.html:36:10:[39m[22m
[1m[31m[37m      36 │           [32m[status]="data.currentStatus"[37m[39m[22m
[1m[31m         ╵           [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  Error occurs in the template of component ChangeStatusDialogComponent.[39m[22m
[1m[31m[39m[22m
[1m[31m    apps/front/src/app/leads/components/change-status-dialog/change-status-dialog.component.ts:41:15:[39m[22m
[1m[31m[37m      41 │   templateUrl: [32m'./change-status-dialog.compon[39m[22m[1m[31ment.html'[37m,[39m[22m
[1m[31m         ╵                [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mNG8002: Can't bind to 'size' since it isn't a known property of 'app-lead-status'.[39m[22m
[1m[31m1. If 'app-lead-status' is an Angular component and it has 'size' input, then verify that it is included in the '@Component.imports' of this component.[39m[22m
[1m[31m2. If 'app-lead-status' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@Component.schemas' of this component to suppress this message.[39m[22m
[1m[31m3. To allow any property add 'NO_ERRORS_SCHEMA' to the '@Component.schemas' of this component.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    apps/front/src/app/leads/components/change-status-dialog/change-status-dialog.component.html:37:10:[39m[22m
[1m[31m[37m      37 │           [32m[size]="'medium'"[37m[39m[22m
[1m[31m         ╵           [32m~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  Error occurs in the template of component ChangeStatusDialogComponent.[39m[22m
[1m[31m[39m[22m
[1m[31m    apps/front/src/app/leads/components/change-status-dialog/change-status-dialog.component.ts:41:15:[39m[22m
[1m[31m[37m      41 │   templateUrl: [32m'./change-status-dialog.component.html'[37m,[39m[22m
[1m[31m         ╵                [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mNG8002: Can't bind to 'showIcon' since it isn't a known property of 'app-lead-status'.[39m[22m
[1m[31m1. If 'app-lead-status' is an Angular component and it has 'showIcon' input, then verify that it is included in the '@Component.imports' of this component.[39m[22m
[1m[31m2. If 'app-lead-status' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@Component.schemas' of this component to suppress this message.[39m[22m
[1m[31m3. To allow any property add 'NO_ERRORS_SCHEMA' to the '@Component.schemas' of this component.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    apps/front/src/app/leads/components/change-status-dialog/change-status-dialog.component.html:38:10:[39m[22m
[1m[31m[37m      38 │           [32m[showIcon]="true"[37m>[39m[22m
[1m[31m         ╵           [32m~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  Error o[39m[22m[1m[31mccurs in the template of component ChangeStatusDialogComponent.[39m[22m
[1m[31m[39m[22m
[1m[31m    apps/front/src/app/leads/components/change-status-dialog/change-status-dialog.component.ts:41:15:[39m[22m
[1m[31m[37m      41 │   templateUrl: [32m'./change-status-dialog.component.html'[37m,[39m[22m
[1m[31m         ╵                [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
