[33m❯[39m Building...
[32m✔[39m Building...
[37mApplication bundle generation failed. [4.528 seconds][39m
[37m[39m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mNG2008: Could not find template file './user-form/user-form.component.html'.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    apps/front/src/app/pages/users/user-form/user-form.component.ts:38:15:[39m[22m
[1m[31m[37m      38 │   templateUrl: [32m'./user-form/user-form.component.html'[37m,[39m[22m
[1m[31m         ╵                [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
