[33m❯[39m Building...
[32m✔[39m Building...
[37m[1mInitial chunk files[22m  [2m | [22m[1mNames[22m                          [2m | [22m [1mRaw size[22m[2m | [22m[1mEstimated transfer size[22m[39m
[37m[32mmain-X22DWGDV.js[39m[37m     [2m | [22m[2mmain[22m                           [2m | [22m  [36m1.51 MB[39m[37m[2m | [22m              [36m238.52 kB[39m[37m[39m
[37m[32mchunk-GNC3Y5IG.js[39m[37m    [2m | [22m[2m-[22m                              [2m | [22m[36m636.03 kB[39m[37m[2m | [22m              [36m139.34 kB[39m[37m[39m
[37m[32mstyles-VLGU4SY3.css[39m[37m  [2m | [22m[2mstyles[22m                         [2m | [22m [36m59.93 kB[39m[37m[2m | [22m                [36m9.08 kB[39m[37m[39m
[37m[32mpolyfills-B6TNHZQ6.js[39m[37m[2m | [22m[2mpolyfills[22m                      [2m | [22m [36m34.58 kB[39m[37m[2m | [22m               [36m11.32 kB[39m[37m[39m
[37m[39m
[37m[1m [22m                    [2m | [22m[1mInitial total[22m                  [2m | [22m  [1m[91m2.24 MB[39m[37m[22m[2m | [22m              [1m398.26 kB[22m[39m
[37m[39m
[37m[1mLazy chunk files[22m     [2m | [22m[1mNames[22m                          [2m | [22m [1mRaw size[22m[2m | [22m[1mEstimated transfer size[22m[39m
[37m[32mchunk-6SW5Q7XW.js[39m[37m    [2m | [22m[2mcreate-contact-dialog-component[22m[2m | [22m [36m84 bytes[39m[37m[2m | [22m               [36m84 bytes[39m[37m[39m
[37m[39m
[37mApplication bundle generation failed. [6.574 seconds][39m
[37m[39m
[1m[33m[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mbundle initial exceeded maximum budget. Budget 500.00 kB was not met by 1.74 MB with a total of 2.24 MB.[0m[39m[22m
[1m[33m[39m[22m
[1m[33m[39m[22m
[1m[33m[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mangular:styles/component:scss;781ecbc32bd428a18a1c87e266c4440af7d37f3bfc3f72786d2cf50fde5d78e5;C:/Users/Jamshed/Documents/work/crm_mono/apps/front/src/app/deals/deals.component.ts exceeded maximum budget. Budget 4.00 kB was not met by 1.58 kB with a total of 5.58 kB.[0m[39m[22m
[1m[33m[39m[22m
[1m[33m[39m[22m
[1m[33m[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mapps/front/src/app/deals/components/deal-history.component.scss exceeded maximum budget. Budget 4.00 kB was not met by 9.33 kB with a total of 13.33 kB.[0m[39m[22m
[1m[33m[39m[22m
[1m[33m[39m[22m
[1m[33m[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mapps/front/src/app/leads/components/lead-detail/lead-detail.component.scss exceeded maximum budget. Budget 4.00 kB was not met by 10.90 kB with a total of 14.90 kB.[0m[39m[22m
[1m[33m[39m[22m
[1m[33m[39m[22m
[1m[33m[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mapps/front/src/app/leads/components/edit-lead-dialog/edit-lead-dialog.component.scss exceeded maximum budget. Budget 4.00 kB was not met by 116 bytes with a total of 4.12 kB.[0m[39m[22m
[1m[33m[39m[22m
[1m[33m[39m[22m
[1m[33m[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mapps/front/src/app/deals/components/deal-history-stats.component.scss exceeded maximum budget. Budget 4.00 kB was not met by 8.02 kB with a total of 12.02 kB.[0m[39m[22m
[1m[33m[39m[22m
[1m[33m[39m[22m
[1m[33m[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mapps/front/src/app/pipeline/pipeline.component.scss exceeded maximum budget. Budget 4.00 kB was not met by 881 bytes with a total of 4.88 kB.[0m[39m[22m
[1m[33m[39m[22m
[1m[33m[39m[22m
[1m[33m[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mapps/front/src/app/leads/components/quick-assign-dialog/quick-assign-dialog.component.scss exceeded maximum budget. Budget 4.00 kB was not met by 6.72 kB with a total of 10.72 kB.[0m[39m[22m
[1m[33m[39m[22m
[1m[33m[39m[22m
[1m[33m[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mapps/front/src/app/leads/components/change-status-dialog/change-status-dialog.component.scss exceeded maximum budget. Budget 4.00 kB was not met by 4.75 kB with a t[39m[22m[1m[33motal of 8.75 kB.[0m[39m[22m
[1m[33m[39m[22m
[1m[33m[39m[22m
[1m[33m[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mapps/front/src/app/deals/components/deal-form.component/deal-form.component.scss exceeded maximum budget. Budget 4.00 kB was not met by 1.89 kB with a total of 5.89 kB.[0m[39m[22m
[1m[33m[39m[22m
[1m[33m[39m[22m
[1m[33m[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mapps/front/src/app/leads/components/leads-list/leads-list.component.scss exceeded maximum budget. Budget 4.00 kB was not met by 342 bytes with a total of 4.34 kB.[0m[39m[22m
[1m[33m[39m[22m
[1m[33m[39m[22m
[1m[33m[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mapps/front/src/app/pipeline/analytics-modal.component.scss exceeded maximum budget. Budget 4.00 kB was not met by 4.96 kB with a total of 8.96 kB.[0m[39m[22m
[1m[33m[39m[22m
[1m[33m[39m[22m
[1m[33m[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mapps/front/src/app/leads/components/assign-lead-dialog/assign-lead-dialog.component.scss exceeded maximum budget. Budget 4.00 kB was not met by 9.09 kB with a total of 13.09 kB.[0m[39m[22m
[1m[33m[39m[22m
[1m[33m[39m[22m
[1m[33m[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mapps/front/src/app/deals/components/deal-detail.component/deal-detail.component.scss exceeded maximum budget. Budget 4.00 kB was not met by 20.88 kB with a total of 24.88 kB.[0m[39m[22m
[1m[33m[39m[22m
[1m[33m[39m[22m
[1m[33m[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mModule 'jssip' used by 'apps/front/src/app/softphone/softphone.service.ts' is not ESM[0m[39m[22m
[1m[33m[39m[22m
[1m[33m  CommonJS or AMD dependencies can cause optimization bailouts.[39m[22m
[1m[33m  For more information see: [4mhttps://angular.dev/tools/cli/build#configuring-commonjs-dependencies[0m[39m[22m
[1m[33m[39m[22m
[1m[33m[39m[22m
[1m[33m[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mModule 'dayjs' used by 'apps/front/src/app/shared/utils/date.util.ts' is not ESM[0m[39m[22m
[1m[33m[39m[22m
[1m[33m  CommonJS or AMD dependencies can cause optimization bailouts.[39m[22m
[1m[33m  For more information see: [4mhttps://angular.dev/tools/cli/build#configuring-commonjs-dependencies[0m[39m[22m
[1m[33m[39m[22m
[1m[33m[39m[22m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mbundle initial exceeded maximum budget. Budget 1.00 MB was not met by 1.24 MB with a total of 2.24 MB.[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mapps/front/src/app/deals/components/deal-history.component.scss exceeded maximum budget. Budget 8.00 kB was not met by 5.33 kB with a total of 13.33 kB.[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mapps/front/src/app/leads/components/lead-detail/lead-detail.component.scss exceeded maximum budget. Budget 8.00 kB was not met by 6.90 kB with a total of 14.90 kB.[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mapps/front/src/app/deals/components/deal-history-stats.component.scss exceeded maximum budget. Budget 8.00 kB was not met by 4.02 kB with a total of 12.02 kB.[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mapps/front/src/app/leads/components/quick-assign-dialog/quick-assign-dialog.component.scss exceeded maximum budget. Budget 8.00 kB was not met by 2.72 kB with a total of 10.72 kB.[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mapps/front/src/app/leads/components/change-status-dialog/change-status-dialog.component.scss exceeded maximum budget. Budget 8.00 kB was not met by 752 bytes with a total of 8.75 kB.[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mapps/front/src/app/pipeline/analytics-modal.component.scss exceeded maximum budget. Budget 8.00 kB was not met by 961 bytes with a total of 8.96 kB.[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mapps/front/src/app/leads/components/assign-lead-dialog/assign-lead-dialog.component.scss exceeded maximum budget. Budget 8.00 kB was not met by 5.09 kB with a total of 13.09 kB.[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mapps/front/src/app/deals/components/deal-detail.component/deal-detail.component.scss exceeded maximum budget. Budget 8.00 kB was not met by 16.88 kB with a total of 24.88 kB.[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
