[33m❯[39m Building...
[32m✔[39m Building...
[37m[1mInitial chunk files[22m  [2m | [22m[1mNames[22m                          [2m | [22m [1mRaw size[22m[2m | [22m[1mEstimated transfer size[22m[39m
[37m[32mmain-X22DWGDV.js[39m[37m     [2m | [22m[2mmain[22m                           [2m | [22m  [36m1.51 MB[39m[37m[2m | [22m              [36m238.52 kB[39m[37m[39m
[37m[32mchunk-GNC3Y5IG.js[39m[37m    [2m | [22m[2m-[22m                              [2m | [22m[36m636.03 kB[39m[37m[2m | [22m              [36m139.34 kB[39m[37m[39m
[37m[32mstyles-VLGU4SY3.css[39m[37m  [2m | [22m[2mstyles[22m                         [2m | [22m [36m59.93 kB[39m[37m[2m | [22m                [36m9.08 kB[39m[37m[39m
[37m[32mpolyfills-B6TNHZQ6.js[39m[37m[2m | [22m[2mpolyfills[22m                      [2m | [22m [36m34.58 kB[39m[37m[2m | [22m               [36m11.32 kB[39m[37m[39m
[37m[39m
[37m[1m [22m                    [2m | [22m[1mInitial total[22m                  [2m | [22m  [1m[93m2.24 MB[39m[37m[22m[2m | [22m              [1m398.26 kB[22m[39m
[37m[39m
[37m[1mLazy chunk files[22m     [2m | [22m[1mNames[22m                          [2m | [22m [1mRaw size[22m[2m | [22m[1mEstimated transfer size[22m[39m
[37m[32mchunk-6SW5Q7XW.js[39m[37m    [2m | [22m[2mcreate-contact-dialog-component[22m[2m | [22m [36m84 bytes[39m[37m[2m | [22m               [36m84 bytes[39m[37m[39m
[37m[39m
[37mApplication bundle generation complete. [5.924 seconds][39m
[37m[39m
[1m[33m[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mbundle initial exceeded maximum budget. Budget 2.00 MB was not met by 244.89 kB with a total of 2.24 MB.[0m[39m[22m
[1m[33m[39m[22m
[1m[33m[39m[22m
[1m[33m[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mModule 'jssip' used by 'apps/front/src/app/softphone/softphone.service.ts' is not ESM[0m[39m[22m
[1m[33m[39m[22m
[1m[33m  CommonJS or AMD dependencies can cause optimization bailouts.[39m[22m
[1m[33m  For more information see: [4mhttps://angular.dev/tools/cli/build#configuring-commonjs-dependencies[0m[39m[22m
[1m[33m[39m[22m
[1m[33m[39m[22m
[1m[33m[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mModule 'dayjs' used by 'apps/front/src/app/shared/utils/date.util.ts' is not ESM[0m[39m[22m
[1m[33m[39m[22m
[1m[33m  CommonJS or AMD dependencies can cause optimization bailouts.[39m[22m
[1m[33m  For more information see: [4mhttps://angular.dev/tools/cli/build#configuring-commonjs-dependencies[0m[39m[22m
[1m[33m[39m[22m
[1m[33m[39m[22m
[37mOutput location: C:\Users\Jamshed\Documents\work\crm_mono\dist\apps\front[39m
[37m[39m
