[33m❯[39m Building...
[32m✔[39m Building...
[37mApplication bundle generation failed. [5.131 seconds][39m
[37m[39m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS2307: Cannot find module './user-detail.component' or its corresponding type declarations.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    apps/front/src/app/pages/users/index.ts:3:14:[39m[22m
[1m[31m[37m      3 │ export * from [32m'./user-detail.component'[37m;[39m[22m
[1m[31m        ╵               [32m~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS2339: Property 'save' does not exist on type 'UserFormComponent'.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    apps/front/src/app/pages/users/user-form/user-form.component.html:35:19:[39m[22m
[1m[31m[37m      35 │           (click)="[32msave[37m()"[39m[22m
[1m[31m         ╵                    [32m~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  Error occurs in the template of component UserFormComponent.[39m[22m
[1m[31m[39m[22m
[1m[31m    apps/front/src/app/pages/users/user-form.component.ts:38:15:[39m[22m
[1m[31m[37m      38 │   templateUrl: [32m'./user-form/user-form.component.html'[37m,[39m[22m
[1m[31m         ╵                [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS2339: Property 'save' does not exist on type 'UserFormComponent'.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    apps/front/src/app/pages/users/user-form/user-form.component.html:550:25:[39m[22m
[1m[31m[37m      550 │                 (click)="[32msave[37m()"[39m[22m
[1m[31m          ╵                          [32m~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  Error occurs in the template of component UserFormComponent.[39m[22m
[1m[31m[39m[22m
[1m[31m    apps/front/src/app/pages/users/user-form.component.ts:38:15:[39m[22m
[1m[31m[37m      38 │   templateUrl: [32m'./user-form/user-form.component.html'[37m,[39m[22m
[1m[31m         ╵                [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS2339: Property 'save' does not exist on type 'UserFormComponent'.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    apps/front/src/app/pages/users/user-form/user-form.component.html:570:17:[39m[22m
[1m[31m[37m      570 │         (click)="[32msave[37m()"[39m[22m
[1m[31m          ╵                  [32m~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  Error occurs in the template of component UserFor[39m[22m[1m[31mmComponent.[39m[22m
[1m[31m[39m[22m
[1m[31m    apps/front/src/app/pages/users/user-form.component.ts:38:15:[39m[22m
[1m[31m[37m      38 │   templateUrl: [32m'./user-form/user-form.component.html'[37m,[39m[22m
[1m[31m         ╵                [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mCould not resolve "./user-detail.component"[0m[39m[22m
[1m[31m[39m[22m
[1m[31m    apps/front/src/app/pages/users/users.routes.ts:4:36:[39m[22m
[1m[31m[37m      4 │ import { UserDetailComponent } from [32m'./user-detail.component'[37m;[39m[22m
[1m[31m        ╵                                     [32m~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS2307: Cannot find module './user-detail.component' or its corresponding type declarations.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    apps/front/src/app/pages/users/users.routes.ts:4:36:[39m[22m
[1m[31m[37m      4 │ import { UserDetailComponent } from [32m'./user-detail.component'[37m;[39m[22m
[1m[31m        ╵                                     [32m~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
