[33m❯[39m Building...
[32m✔[39m Building...
[37m[1mInitial chunk files[22m  [2m | [22m[1mNames[22m                          [2m | [22m [1mRaw size[22m[2m | [22m[1mEstimated transfer size[22m[39m
[37m[32mmain-HQOGJJKJ.js[39m[37m     [2m | [22m[2mmain[22m                           [2m | [22m  [36m1.65 MB[39m[37m[2m | [22m              [36m256.12 kB[39m[37m[39m
[37m[32mchunk-5SZWLH5Q.js[39m[37m    [2m | [22m[2m-[22m                              [2m | [22m[36m620.69 kB[39m[37m[2m | [22m              [36m135.20 kB[39m[37m[39m
[37m[32mchunk-WEKPZWXG.js[39m[37m    [2m | [22m[2m-[22m                              [2m | [22m [36m83.95 kB[39m[37m[2m | [22m               [36m10.87 kB[39m[37m[39m
[37m[32mstyles-R4WCQBDU.css[39m[37m  [2m | [22m[2mstyles[22m                         [2m | [22m [36m58.06 kB[39m[37m[2m | [22m                [36m8.73 kB[39m[37m[39m
[37m[32mpolyfills-B6TNHZQ6.js[39m[37m[2m | [22m[2mpolyfills[22m                      [2m | [22m [36m34.58 kB[39m[37m[2m | [22m               [36m11.32 kB[39m[37m[39m
[37m[32mchunk-ECRF7O4V.js[39m[37m    [2m | [22m[2m-[22m                              [2m | [22m [36m29.70 kB[39m[37m[2m | [22m                [36m7.06 kB[39m[37m[39m
[37m[39m
[37m[1m [22m                    [2m | [22m[1mInitial total[22m                  [2m | [22m  [1m[93m2.47 MB[39m[37m[22m[2m | [22m              [1m429.30 kB[22m[39m
[37m[39m
[37m[1mLazy chunk files[22m     [2m | [22m[1mNames[22m                          [2m | [22m [1mRaw size[22m[2m | [22m[1mEstimated transfer size[22m[39m
[37m[32mchunk-3KY4ICTB.js[39m[37m    [2m | [22m[2medit-contact-dialog-component[22m  [2m | [22m [36m11.36 kB[39m[37m[2m | [22m                [36m3.09 kB[39m[37m[39m
[37m[32mchunk-V7QK4Y4E.js[39m[37m    [2m | [22m[2mcreate-contact-dialog-component[22m[2m | [22m[36m111 bytes[39m[37m[2m | [22m              [36m111 bytes[39m[37m[39m
[37m[39m
[37mApplication bundle generation complete. [6.982 seconds][39m
[37m[39m
[1m[33m[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mbundle initial exceeded maximum budget. Budget 2.00 MB was not met by 474.07 kB with a total of 2.47 MB.[0m[39m[22m
[1m[33m[39m[22m
[1m[33m[39m[22m
[1m[33m[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mModule 'jssip' used by 'apps/front/src/app/softphone/softphone.service.ts' is not ESM[0m[39m[22m
[1m[33m[39m[22m
[1m[33m  CommonJS or AMD dependencies can cause optimization bailouts.[39m[22m
[1m[33m  For more information see: [4mhttps://angular.dev/tools/cli/build#configuring-commonjs-dependencies[0m[39m[22m
[1m[33m[39m[22m
[1m[33m[39m[22m
[1m[33m[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mModule 'dayjs' used by 'apps/front/src/app/shared/utils/date.util.ts' is not ESM[0m[39m[22m
[1m[33m[39m[22m
[1m[33m  CommonJS or AMD dependencies can cause optimization bailouts.[39m[22m
[1m[33m  For more information see: [4mhttps://angular.dev/tools/cli/build#configuring-commonjs-dependencies[0m[39m[22m
[1m[33m[39m[22m
[1m[33m[39m[22m
[37mOutput location: C:\Users\Jamshed\Documents\work\crm_mono\dist\apps\front[39m
[37m[39m
