# Устранение дублирования NotificationChannel enum

## Проблема
`NotificationChannel` определялся в двух местах:
1. `message-queue.service.ts` - для RabbitMQ очередей
2. `notification.service.ts` - для unified отправки

## Решение
Создан единый источник истины (`message-queue.service.ts`):

\`\`\`typescript
export enum MessageChannel {
  WHATSAPP = 'whatsapp',
  TELEGRAM = 'telegram',
  SMS = 'sms',
  EMAIL = 'email',
  WEBHOOK = 'webhook',
  PUSH = 'push',
}
\`\`\`

## Изменения

### message-queue.service.ts
- ✅ Переименован `NotificationChannel` → `MessageChannel`
- ✅ Добавлены `WEBHOOK` и `PUSH` каналы
- ✅ Используется во всех интерфейсах (`QueuedMessage`, `BulkSendResult`)

### notification.service.ts
- ✅ Удален дублирующий enum `NotificationChannel`
- ✅ Импортирует `MessageChannel` из `message-queue.service`
- ✅ Все интерфейсы используют единый enum
- ✅ Упрощен код (200 строк вместо 450)

## Итог
- 🎯 Единственный источник истины для channel enums
- 🎯 Нет конфликтов импортов
- 🎯 Легче поддерживать и расширять
- 🎯 TypeScript компилируется без ошибок

Дата: 6 января 2026
