# Поддержка Select-полей в фильтрах

## Дата: 12 января 2026

## Улучшение

Добавлена поддержка отображения **фиксированных опций** для дополнительных полей типа `select`, `multiselect` и `boolean` в диалоге фильтров.

### Что изменилось

#### 1. **Select поля с опциями**
Теперь когда пользователь добавляет фильтр по дополнительному полю типа:
- `select` 
- `multiselect`
- `boolean`

Вместо свободного текстового поля отображается **dropdown (mat-select)** с доступными опциями!

#### 2. **Визуальная подсказка**
В списке дополнительных полей теперь показывается тип поля:
```
Статус сделки (Выбор)
Приоритет (Множественный выбор)
Активен (Да/Нет)
```

#### 3. **Boolean поля**
Для полей типа `boolean` автоматически создаются опции:
- Да
- Нет

### Технические детали

**Обновлен метод `isSelectField()`:**
```typescript
isSelectField(filter: UniversalFilter): boolean {
  if (filter.fieldType === 'static') {
    return staticDef?.type === 'select' || staticDef?.type === 'boolean';
  } else {
    // Select/multiselect с опциями ИЛИ boolean поле
    return (
      ((customDef?.fieldType === 'select' || customDef?.fieldType === 'multiselect') 
       && !!customDef?.selectOptions && customDef.selectOptions.length > 0)
      || customDef?.fieldType === 'boolean'
    );
  }
}
```

**Обновлен метод `getSelectOptions()`:**
```typescript
getSelectOptions(filter: UniversalFilter): Array<{ value: string; label: string }> {
  // Для static полей
  if (staticDef?.type === 'boolean') {
    return [
      { value: 'true', label: 'Да' },
      { value: 'false', label: 'Нет' }
    ];
  }
  
  // Для custom полей
  if (customDef?.fieldType === 'boolean') {
    return [
      { value: 'true', label: 'Да' },
      { value: 'false', label: 'Нет' }
    ];
  }
  
  // Select options из определения поля
  if (customDef?.selectOptions) {
    return customDef.selectOptions.map(opt => ({
      value: opt.value,
      label: opt.label
    }));
  }
}
```

**HTML вкладки "Доп. поля":**
```html
@if (filter.operator !== 'exists') {
  @if (isSelectField(filter)) {
    <mat-form-field appearance="outline" class="value-input">
      <mat-label>Значение</mat-label>
      <mat-select [(ngModel)]="filter.value">
        @for (option of getSelectOptions(filter); track option.value) {
          <mat-option [value]="option.value">{{ option.label }}</mat-option>
        }
      </mat-select>
    </mat-form-field>
  } @else {
    <!-- Обычный input -->
  }
}
```

### Поддерживаемые типы полей

✅ **Select** - dropdown с опциями из `selectOptions`
✅ **Multiselect** - dropdown с опциями из `selectOptions`
✅ **Boolean** - dropdown с "Да"/"Нет"
✅ **Text, Number, Date** - обычный input (как и раньше)

### Преимущества

✅ **Удобство** - не нужно вводить значения вручную
✅ **Точность** - исключает ошибки ввода
✅ **UX** - привычный интерфейс select-полей
✅ **Консистентность** - одинаковое поведение для static и custom полей
✅ **Визуальные подсказки** - показывается тип поля в списке

### Пример использования

**До:**
```
Поле: [Статус клиента ▼]
Условие: [Равно ▼]
Значение: [_____________] ← свободный текст
```

**После:**
```
Поле: [Статус клиента (Выбор) ▼]
Условие: [Равно ▼]
Значение: [VIP ▼] ← dropdown с опциями: VIP, Regular, New
```

### Измененные файлы

- `filters-dialog.component.ts` - обновлены методы `isSelectField()` и `getSelectOptions()`
- `filters-dialog.component.html` - добавлена логика выбора между select и input для custom полей
- `filters-dialog.component.scss` - стили для подсказки типа поля

Теперь работа с фильтрами стала еще удобнее! 🎉
