[general]
enabled = yes
pretty = yes
allowed_origins = *

[ariuser]
type = user
read_only = no
password = aripass
; (Permissions are not specified per-object here; remove unsupported read/write lines)

; Outbound websocket stanza removed until local_ari_user configured correctly.