[settings]
ps_endpoints => odbc,asterisk,pjsip_endpoints
ps_auths => odbc,asterisk,pjsip_auths
ps_aors => odbc,asterisk,pjsip_aors
ps_domain_aliases => odbc,asterisk,pjsip_domain_aliases
ps_contacts => odbc,asterisk,pjsip_contacts
ps_qualify => odbc,asterisk,pjsip_qualify
ps_endpoint_id_ips => odbc,asterisk,pjsip_endpoint_id_ips
ps_registrations => odbc,asterisk,pjsip_registrations
ps_globals => odbc,asterisk,pjsip_globals
