[settings]
ps_endpoints => odbc,asterisk,ps_endpoints
ps_auths => odbc,asterisk,ps_auths
ps_aors => odbc,asterisk,ps_aors
; Store Asterisk queues and their members in Postgres via ODBC
queues => odbc,asterisk,queues
queue_members => odbc,asterisk,queue_members
queue_log => odbc,asterisk,queue_log
