[default]
exten => 1000,1,Answer()
exten => 1000,n,Playback(demo-congrats)
exten => 1000,n,Hangup()

; Operator extensions
exten => 2001,1,Answer()
exten => 2001,n,Playback(hello-world)
exten => 2001,n,Hangup()

exten => 2002,1,Answer()
exten => 2002,n,Playback(hello-world)
exten => 2002,n,Hangup()

exten => 2003,1,Answer()
exten => 2003,n,Playback(hello-world)
exten => 2003,n,Hangup()

exten => 2004,1,Answer()
exten => 2004,n,Playback(hello-world)
exten => 2004,n,Hangup()

; MicroSIP extension
exten => 3000,1,Answer()
exten => 3000,n,Playback(hello-world)
exten => 3000,n,Hangup()

; Allow extensions to call each other
exten => _[123]XXXXXXXXX,1,NoOp(Calling extension ${EXTEN})
exten => _[123]XXXXXXXXX,n,Dial(PJSIP/${EXTEN},20)
exten => _[123]XXXXXXXXX,n,Hangup()

; Включаем запись разговоров
exten => h,1,NoOp(Hung up)
exten => h,n,GotoIf($["${CDR(recordingfile)}" = ""]?norecord)
exten => h,n,System(chmod 777 ${CDR(recordingfile)})
exten => h,n(norecord),Hangup()
