[general]
enabled=yes
bindaddr=0.0.0.0
bindport=8089
tlsenable=yes
tlsbindaddr=0.0.0.0:8443
tlscertfile=/etc/asterisk/keys/asterisk.pem
tlsprivatekey=/etc/asterisk/keys/asterisk.key
tlscipher=ALL
; ARI and WebSocket share 8089 here (non-default; default would be 8088). Ensure ARI clients use port 8089.
