; Asterisk AMI manager.conf example
[general]
enabled = yes
webenabled = yes
port = 5038
bindaddr = 0.0.0.0

[admin]
secret = amp111
read = all
write = all

; For production, consider using a less-privileged user and restrict IPs
