[modules]
autoload=yes

; Отключаем модуль CSV CDR
noload => cdr_csv.so
load => res_stun_monitor.so
; Disable unused / failing or deprecated modules
noload => app_adsiprog.so
noload => cel_sqlite3_custom.so
noload => cdr_sqlite3_custom.so
noload => res_hep_rtcp.so
noload => res_hep_pjsip.so
noload => res_hep.so
