[PostgreSQL]
Description = ODBC for PostgreSQL
# INFO: Adjust the paths below according to your system architecture
# for macbook M1 / ARM64
# Driver = /usr/lib/aarch64-linux-gnu/odbc/psqlodbcw.so
# Setup = /usr/lib/aarch64-linux-gnu/odbc/libodbcpsqlS.so

# for x86_64 / AMD64
Driver = /usr/lib/x86_64-linux-gnu/odbc/psqlodbcw.so
Setup = /usr/lib/x86_64-linux-gnu/odbc/libodbcpsqlS.so
