
[transport-udp]
type=transport
protocol=udp
bind=0.0.0.0:5060

[transport-ws]
type=transport
protocol=ws
bind=0.0.0.0:8089
websocket_write_timeout=100

[transport-wss]
type=transport
protocol=wss
bind=0.0.0.0:8443
method=tlsv1_2
cert_file=/etc/asterisk/keys/asterisk.pem
priv_key_file=/etc/asterisk/keys/asterisk.key
ca_list_file=/etc/asterisk/keys/asterisk.pem
verify_server=no
verify_client=no
require_client_cert=no
websocket_write_timeout=100

; Добавим глобальные параметры для всех эндпоинтов
[global]
type=global
user_agent=Asterisk PBX
default_realm=localhost
default_from_user=asterisk
max_forwards=70

[333]
type=aor
max_contacts=5
remove_existing=yes

[333]
type=auth
auth_type=userpass
username=333
password=dfgfghdfgjfgh

[333]
type=endpoint
aors=333
auth=333
dtls_auto_generate_cert=yes
webrtc=yes
context=default
disallow=all
allow=alaw,ulaw

#include pjsip.d/*.conf