[system]
type=system

[transport-udp]
type=transport
protocol=udp
bind=0.0.0.0:5060  ; Стандартный порт 5060 для SIP

[transport-tcp]
type=transport
protocol=tcp
bind=0.0.0.0:5060  ; Стандартный порт 5060

[transport-ws]
type=transport
protocol=ws
bind=0.0.0.0:8089  ; Порт для WebSocket, например 8089
allow_reload=yes
websocket_write_timeout=100
;

[transport-wss]
type=transport
protocol=wss
bind=0.0.0.0

; Добавим глобальные параметры для всех эндпоинтов
[global]
type=global
user_agent=Asterisk PBX
default_realm=localhost
default_from_user=asterisk
max_forwards=70
; Ensure external signaling address points to host so Asterisk advertises correct contact for WS/SIP
external_signaling_address=172.18.0.6

; включаем конфигурации из pjsip.d
#include pjsip.d/*.conf