[transport-udp]
type=transport
protocol=udp
bind=0.0.0.0:5060

[transport-wss]
type=transport
protocol=ws
bind=0.0.0.0:8089

[webrtc_client]
type=endpoint
transport=transport-udp,transport-wss
context=default
disallow=all
allow=opus,ulaw,alaw
webrtc=yes
rtp_symmetric=yes
force_rport=yes
ice_support=yes
media_encryption=dtls
dtls_verify=fingerprint
dtls_setup=actpass
dtls_cert_file=/etc/asterisk/keys/asterisk.pem
dtls_private_key=/etc/asterisk/keys/asterisk.key
callerid=WebRTC User <1000>
auth=webrtc_auth

[webrtc_auth]
type=auth
auth_type=userpass
password=webrtcpass
username=webrtc_client

[webrtc_aor]
type=aor
max_contacts=1

[webrtc_client]
type=identify
endpoint=webrtc_client
match=0.0.0.0/0
