[system]
type=system

[transport-udp]
type=transport
protocol=udp
bind=0.0.0.0:5060  ; Стандартный порт 5060 для SIP
external_signaling_address=10.251.4.223
external_media_address=10.251.4.223

[transport-tcp]
type=transport
protocol=tcp
bind=0.0.0.0:5060  ; Стандартный порт 5060

[transport-ws]
type=transport
protocol=ws
bind=0.0.0.0:8089  ; Порт для WebSocket, например 8089
allow_reload=yes
websocket_write_timeout=100
;

[transport-wss]
type=transport
protocol=wss
bind=0.0.0.0:5061  ; Порт для WSS
allow_reload=yes
websocket_write_timeout=100

; Добавим глобальные параметры для всех эндпоинтов
[global]
type=global
user_agent=Asterisk PBX
default_realm=localhost
default_from_user=asterisk
max_forwards=70
endpoint_identifier_order=anonymous,username,ip,auth_username
unidentified_request_count=5
unidentified_request_period=30
unidentified_request_prune_interval=30
; Ensure external signaling address points to host so Asterisk advertises correct contact for WS/SIP
external_signaling_address=10.251.4.223
external_media_address=10.251.4.223

; Настройки для anonymous endpoint (неидентифицированные запросы)
[anonymous]
type=endpoint
context=from-trunk
disallow=all
allow=ulaw,alaw,g729
transport=transport-udp
direct_media=no
dtmf_mode=rfc4733
ice_support=yes
force_rport=yes
rtp_symmetric=yes
rewrite_contact=yes
; включаем конфигурации из pjsip.d
#include pjsip.d/*.conf