[general]
rtpstart=10000
rtpend=10100
icesupport=yes
stunaddr=turn:3478
; Optional TURN credentials if Asterisk needs to allocate relay (usually not needed if only endpoints use TURN)
turnaddr=turn
turnport=3478
turnusername=webrtc
turnpassword=webrtcpass
rtcpmux=yes
