[general]
rtpstart=10000
rtpend=10020
icesupport=yes
; Remove server-side STUN/TURN to avoid startup delay; browsers handle ICE via their own config
;stunaddr=turn:3478
;turnaddr=turn
;turnport=3478
;turnusername=webrtc
;turnpassword=webrtcpass
rtcpmux=yes
; External media address (set to host IP so Asterisk uses correct external address for RTP)
external_media_address=172.18.0.6
