[general]
rtpstart=10000
rtpend=10100
icesupport=yes
; Remove server-side STUN/TURN to avoid startup delay; browsers handle ICE via their own config
;stunaddr=turn:3478
;turnaddr=turn
;turnport=3478
;turnusername=webrtc
;turnpassword=webrtcpass
rtcpmux=yes
