; MicroSIP конфигурация
[microsip]
type=aor
max_contacts=5
remove_existing=yes

[microsip]
type=auth
auth_type=userpass
username=microsip
password=password123

[microsip]
type=endpoint
context=default
disallow=all
allow=alaw,ulaw
auth=microsip
aors=microsip
direct_media=no
dtmf_mode=rfc4733
ice_support=yes
rewrite_contact=yes
force_rport=yes
rtp_symmetric=yes
transport=transport-udp
