; Operator 1
[operator1]
type=aor
max_contacts=5
remove_existing=yes

[operator1]
type=auth
auth_type=userpass
username=operator1
password=123

[operator1]
type=endpoint
dtls_auto_generate_cert=yes
webrtc=yes
context=default
disallow=all
allow=alaw,ulaw
auth=operator1
aors=operator1
