; Operator 3
[operator3]
type=aor
max_contacts=5
remove_existing=yes

[operator3]
type=auth
auth_type=userpass
username=operator3
password=123

[operator3]
type=endpoint
dtls_auto_generate_cert=yes
webrtc=yes
context=default
disallow=all
allow=alaw,ulaw
auth=operator3
aors=operator3
