; Operator 4
[operator4]
type=aor
max_contacts=5
remove_existing=yes

[operator4]
type=auth
auth_type=userpass
username=operator4
password=123

[operator4]
type=endpoint
dtls_auto_generate_cert=yes
webrtc=yes
context=default
disallow=all
allow=alaw,ulaw
auth=operator4
aors=operator4
