; Operator 2
[operator2]
type=aor
max_contacts=5
remove_existing=yes

[operator2]
type=auth
auth_type=userpass
username=operator2
password=123

[operator2]
type=endpoint
dtls_auto_generate_cert=yes
webrtc=yes
context=default
disallow=all
allow=alaw,ulaw
auth=operator2
aors=operator2

