[webrtc_client3]
type=endpoint
dtls_auto_generate_cert=yes
webrtc=yes
context=default
disallow=all
allow=alaw,ulaw
auth=webrtc_client3
aors=webrtc_client3

[webrtc_client3]
type=auth
auth_type=userpass
username=webrtc_client3
password=123

[webrtc_client3]
type=aor
max_contacts=5
remove_existing=yes
