# Operator Details - Real Data Implementation
## Дата: 31 декабря 2025

## Обзор

Реализована полная интеграция компонента детальной информации оператора с реальными данными из базы данных.

---

## Backend Changes

### 1. Новый DTO (Data Transfer Objects)
**Файл:** `apps/back/src/app/modules/contact-center/dto/operator-call-history.dto.ts`

Созданы интерфейсы для передачи данных:
- `OperatorCallHistoryDto` - история звонков
- `OperatorStatusHistoryDto` - история статусов
- `OperatorStatsDto` - статистика оператора
- `OperatorDetailsDto` - полные данные оператора

### 2. ContactCenterService - Новые методы

**Файл:** `apps/back/src/app/modules/contact-center/contact-center.service.ts`

#### Добавленные методы:

```typescript
async getOperatorDetails(operatorId: string, range: 'today' | 'week' | 'month' = 'week')
```
Главный метод, возвращающий полную информацию об операторе:
- Информация об операторе (имя, extension, статус, текущий звонок)
- История звонков из CDR
- История смены статусов из agent_statuses
- Вычисленная статистика

**Вспомогательные методы:**

```typescript
private async getOperatorById(operatorId: string): Promise<OperatorStatus | null>
```
Получает текущую информацию об операторе из кэша

```typescript
private getDateRange(range: 'today' | 'week' | 'month')
```
Вычисляет диапазон дат для фильтрации:
- `today`: с 00:00 текущего дня
- `week`: последние 7 дней
- `month`: последние 30 дней

```typescript
private async getOperatorCallHistory(operatorId: string, startDate: Date, endDate: Date)
```
Загружает историю звонков из таблицы `cdr`:
- Фильтрация по `dst` (destination) с оператором
- Сортировка по убыванию даты
- Лимит: 100 последних звонков
- Маппинг данных CDR в DTO формат

```typescript
private mapDisposition(disposition: string | null): 'answered' | 'missed' | 'abandoned'
```
Преобразует disposition из CDR в стандартные значения:
- `answered`: звонок принят
- `missed`: пропущен/занято/нет ответа
- `abandoned`: сброшен

```typescript
private async getOperatorStatusHistory(operatorId: string, startDate: Date, endDate: Date)
```
Загружает историю смены статусов из таблицы `agent_statuses`:
- Фильтрация по extension и дате
- Сортировка по убыванию
- Лимит: 50 последних изменений

```typescript
private calculateOperatorStats(callHistory: any[])
```
Вычисляет статистику на основе истории звонков:
- `totalCalls`: общее количество звонков
- `answeredCalls`: принятые звонки
- `missedCalls`: пропущенные звонки
- `avgDuration`: средняя длительность
- `avgWaitTime`: среднее время ожидания
- `totalTalkTime`: общее время разговора
- `avgHandleTime`: среднее время обработки
- `firstCallResolution`: процент решения с первого раза
- `satisfaction`: удовлетворенность (пока 0)

### 3. ContactCenterController - Новый endpoint

**Файл:** `apps/back/src/app/modules/contact-center/contact-center.controller.ts`

```typescript
@Get('operators/:operatorId/details')
async getOperatorDetails(
  @Param('operatorId') operatorId: string,
  @Query('range') range: 'today' | 'week' | 'month' = 'week'
)
```

**URL:** `GET /api/contact-center/operators/:operatorId/details?range=week`

**Параметры:**
- `operatorId` (path): ID оператора (extension)
- `range` (query, optional): временной диапазон (по умолчанию `week`)

**Ответ:**
```json
{
  "operator": {
    "id": "1001",
    "name": "1001",
    "fullName": "Иван Иванов",
    "extension": "1001",
    "status": "on_call",
    "currentCall": {
      "callerIdNum": "+79001234567",
      "duration": 120
    }
  },
  "stats": {
    "totalCalls": 48,
    "answeredCalls": 45,
    "missedCalls": 3,
    "avgDuration": 245,
    "avgWaitTime": 25,
    "totalTalkTime": 11025,
    "avgHandleTime": 285,
    "firstCallResolution": 85,
    "satisfaction": 0
  },
  "callHistory": [
    {
      "id": "1234567890.123",
      "timestamp": "2025-12-31T10:30:00Z",
      "callerIdNum": "+79001234567",
      "callerIdName": "Петр Петров",
      "duration": 180,
      "waitTime": 15,
      "queue": "support",
      "disposition": "answered",
      "recordingUrl": null
    }
  ],
  "statusHistory": [
    {
      "timestamp": "2025-12-31T10:00:00Z",
      "status": "idle",
      "duration": 0,
      "reason": null
    }
  ]
}
```

---

## Frontend Changes

### 1. ContactCenterMonitoringService - Новый метод

**Файл:** `apps/front/src/app/contact-center/services/contact-center-monitoring.service.ts`

```typescript
getOperatorDetails(operatorId: string, range: 'today' | 'week' | 'month' = 'week'): Observable<any>
```

HTTP запрос к backend endpoint с обработкой ошибок.

### 2. OperatorDetailsComponent - Обновления

**Файл:** `apps/front/src/app/contact-center/operator-details/operator-details.component.ts`

#### Удалены mock-методы:
- ❌ `generateMockCallHistory()`
- ❌ `generateMockStatusHistory()`
- ❌ `generateMockStats()`

#### Обновлен метод `ngOnInit()`:
```typescript
ngOnInit() {
  // Load initial data from route params
  this.route.params.pipe(...).subscribe();
  
  // Watch for range changes with effect()
  effect(() => {
    const range = this.selectedRange();
    const id = this.operatorId();
    if (id) {
      this.loadOperatorData(id);
    }
  });
}
```

#### Переписан метод `loadOperatorData()`:
```typescript
private loadOperatorData(operatorId: string) {
  this.loading.set(true);
  
  this.monitoringSvc
    .getOperatorDetails(operatorId, this.selectedRange())
    .subscribe({
      next: (data) => {
        // Set operator info
        this.operator.set(...);
        
        // Set stats
        this.stats.set(data.stats);
        
        // Set call history
        this.callHistory.set(data.callHistory);
        
        // Set status history with duration calculation
        const statusHist = data.statusHistory.map((s, idx, arr) => {
          const nextStatus = arr[idx + 1];
          const duration = nextStatus
            ? Math.floor((new Date(s.timestamp).getTime() - new Date(nextStatus.timestamp).getTime()) / 1000)
            : 0;
          return { ...s, timestamp: new Date(s.timestamp), duration };
        });
        this.statusHistory.set(statusHist);
        
        // Update charts
        this.updateCharts(data.callHistory, statusHist);
        
        this.loading.set(false);
      },
      error: (err) => {
        console.error('[OperatorDetails] Failed to load operator:', err);
        this.loading.set(false);
      }
    });
}
```

#### Добавлен метод `updateCharts()`:
```typescript
private updateCharts(callHistory: any[], statusHistory: any[])
```

Динамически обновляет графики на основе реальных данных:

1. **График звонков (Bar chart):**
   - Группирует звонки по датам за последние 7 дней
   - Два dataset: принятые (зеленый) и пропущенные (красный)
   - Автоматически заполняет пустые дни нулями

2. **График распределения статусов (Doughnut chart):**
   - Подсчитывает количество каждого статуса
   - Динамические метки и цвета
   - Переводит статусы на русский

#### Добавлен метод `getStatusLabel()`:
```typescript
private getStatusLabel(status: string): string
```

Преобразует технические статусы в читаемые:
- `idle` → "Готов"
- `on_call` → "На звонке"
- `wrap_up` → "После звонка"
- `offline` → "Не в сети"
- И т.д.

#### Упрощен метод `changeRange()`:
```typescript
changeRange(range: 'today' | 'week' | 'month') {
  this.selectedRange.set(range);
  // effect() автоматически вызовет loadOperatorData()
}
```

---

## Data Flow

```
User clicks "Подробнее" on operator
         ↓
Router navigates to /contact-center/operator/:id
         ↓
OperatorDetailsComponent.ngOnInit()
         ↓
loadOperatorData(operatorId)
         ↓
ContactCenterMonitoringService.getOperatorDetails(operatorId, range)
         ↓
HTTP GET /api/contact-center/operators/:id/details?range=week
         ↓
ContactCenterController.getOperatorDetails()
         ↓
ContactCenterService.getOperatorDetails()
         ├─→ getOperatorById() - текущий статус оператора
         ├─→ getOperatorCallHistory() - CDR запрос
         ├─→ getOperatorStatusHistory() - agent_statuses запрос
         └─→ calculateOperatorStats() - вычисление метрик
         ↓
Response with full operator data
         ↓
OperatorDetailsComponent receives data
         ├─→ operator.set() - информация оператора
         ├─→ stats.set() - статистика
         ├─→ callHistory.set() - история звонков
         ├─→ statusHistory.set() - история статусов (с вычислением duration)
         └─→ updateCharts() - обновление графиков
         ↓
UI updates with real data
```

---

## Features

### ✅ Реализовано

1. **Получение данных оператора**
   - Текущий статус
   - Активный звонок (если есть)
   - Extension и полное имя

2. **История звонков из CDR**
   - Последние 100 звонков
   - Фильтрация по диапазону (день/неделя/месяц)
   - Информация о звонящем
   - Длительность и время ожидания
   - Результат звонка (disposition)

3. **История смены статусов**
   - Последние 50 изменений
   - Timestamp каждого изменения
   - Автоматический расчет длительности статуса
   - Причина смены статуса (если указана)

4. **Статистика**
   - Общее количество звонков
   - Принятые/пропущенные звонки
   - Средняя длительность
   - Среднее время ожидания
   - Общее время разговора
   - Среднее время обработки
   - FCR (First Call Resolution)

5. **Графики**
   - Динамика звонков за неделю (bar chart)
   - Распределение по статусам (doughnut chart)
   - Автоматическое обновление при смене диапазона

6. **Реактивность**
   - Смена диапазона (день/неделя/месяц) триггерит загрузку новых данных
   - Angular signals для реактивного UI
   - Effect для автоматической перезагрузки при изменениях

### 🔄 Pending

1. **Записи звонков**
   - CDR не содержит `recordingfile`
   - Нужна отдельная таблица для хранения путей к записям
   - Кнопка "Прослушать" пока показывает alert

2. **Satisfaction (удовлетворенность)**
   - Пока возвращается 0
   - Требует интеграции с системой оценки качества

3. **Детальная информация о звонке**
   - Метод `viewCallDetails()` пока stub
   - Нужен отдельный компонент для просмотра деталей звонка

---

## Database Queries

### Call History Query
```sql
SELECT * FROM cdr
WHERE calldate BETWEEN $1 AND $2
  AND dst LIKE '%' || $3 || '%'
ORDER BY calldate DESC
LIMIT 100;
```

### Status History Query
```sql
SELECT * FROM agent_statuses
WHERE extension = $1
  AND status_changed_at BETWEEN $2 AND $3
ORDER BY status_changed_at DESC
LIMIT 50;
```

---

## Performance Considerations

1. **Лимиты запросов:**
   - Call history: 100 записей (предотвращает перегрузку UI)
   - Status history: 50 записей (достаточно для анализа)

2. **Индексация:**
   - CDR: индекс на `calldate` для быстрой фильтрации
   - agent_statuses: индекс на `extension` и `status_changed_at`

3. **Кэширование:**
   - Текущий статус оператора берется из AMI кэша
   - История загружается только при запросе

4. **Frontend оптимизация:**
   - Angular signals для минимальных re-renders
   - Effect вместо множественных подписок
   - takeUntil для предотвращения утечек памяти

---

## Testing

### Manual Testing Checklist

- [ ] Открыть Supervisor Dashboard
- [ ] Нажать "Подробнее" на операторе
- [ ] Проверить отображение текущего статуса
- [ ] Проверить таблицу истории звонков
- [ ] Проверить таблицу истории статусов
- [ ] Проверить карточки статистики
- [ ] Проверить графики (bar и doughnut)
- [ ] Переключить диапазон на "Сегодня"
- [ ] Проверить обновление данных
- [ ] Переключить на "Месяц"
- [ ] Проверить пагинацию в таблицах
- [ ] Проверить кнопку "Назад"
- [ ] Проверить loading state
- [ ] Проверить empty state (если нет данных)

### API Testing

```bash
# Test operator details endpoint
curl -X GET "http://localhost:3000/api/contact-center/operators/1001/details?range=week"

# Test with different ranges
curl -X GET "http://localhost:3000/api/contact-center/operators/1001/details?range=today"
curl -X GET "http://localhost:3000/api/contact-center/operators/1001/details?range=month"
```

---

## Future Improvements

1. **Кэширование на frontend:**
   - Сохранять загруженные данные для каждого диапазона
   - Избегать повторных запросов

2. **Real-time обновления:**
   - WebSocket подписка на изменения статуса оператора
   - Автоматическое обновление текущего звонка

3. **Экспорт данных:**
   - Реализовать метод `exportData()`
   - Форматы: CSV, Excel, PDF

4. **Фильтры:**
   - Фильтр по очередям
   - Фильтр по disposition
   - Поиск по номеру звонящего

5. **Дополнительные метрики:**
   - Average Speed of Answer (ASA)
   - Service Level Agreement (SLA) compliance
   - Abandon rate
   - Quality scores

---

## Files Modified

### Backend
- ✅ `apps/back/src/app/modules/contact-center/dto/operator-call-history.dto.ts` (created)
- ✅ `apps/back/src/app/modules/contact-center/contact-center.service.ts` (+160 lines)
- ✅ `apps/back/src/app/modules/contact-center/contact-center.controller.ts` (+7 lines)

### Frontend
- ✅ `apps/front/src/app/contact-center/services/contact-center-monitoring.service.ts` (+10 lines)
- ✅ `apps/front/src/app/contact-center/operator-details/operator-details.component.ts` (+150 lines, -80 lines mock code)

---

## Summary

✨ **Полная интеграция с реальными данными завершена!**

Компонент детальной информации оператора теперь:
- Загружает реальные данные из CDR и agent_statuses
- Вычисляет статистику на основе истории звонков
- Динамически обновляет графики
- Реагирует на смену временного диапазона
- Использует Angular signals для оптимальной производительности

Пользователи теперь могут видеть:
- ✅ Реальную историю звонков оператора
- ✅ Реальную историю смены статусов
- ✅ Точную статистику на основе CDR
- ✅ Динамические графики с реальными данными
